<ContentView
    x:Class="AudioHeaven.Components.FloatingPlayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    xmlns:comp="clr-namespace:AudioHeaven.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AudioHeaven.ViewModels">

    <Grid>
        <Border
            Margin="15,0,15,10"
            Padding="7"
            BackgroundColor="{x:DynamicResource DarkGray}"
            HeightRequest="70"
            IsVisible="{Binding MusicService.IsPlayerVisible}"
            StrokeShape="RoundRectangle 20"
            VerticalOptions="End">

            <Grid ColumnDefinitions="Auto, *, Auto">

                <Border
                    Grid.Column="0"
                    HeightRequest="55"
                    StrokeShape="RoundRectangle 10"
                    WidthRequest="55">
                    <Image Aspect="AspectFill" Source="{Binding MusicService.CurrentSong.FullCoverUrl}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCommand}" />
                    </Border.GestureRecognizers>
                </Border>

                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="15,0"
                    VerticalOptions="Center">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCommand}" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        LineBreakMode="TailTruncation"
                        Text="{Binding MusicService.CurrentSong.Title}"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSongPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontSize="12"
                        Text="{Binding MusicService.CurrentSong.User.Name}"
                        TextColor="{x:DynamicResource LightGray}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToUserPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>

                <HorizontalStackLayout
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Spacing="15"
                    VerticalOptions="Center">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        Source="backward"
                        WidthRequest="24" />

                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding TogglePlayCommand}"
                        HeightRequest="32"
                        WidthRequest="32">
                        <ImageButton.Source>
                            <FileImageSource x:Name="PlayPauseImage" File="paused.png" />
                        </ImageButton.Source>

                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding MusicService.IsPlaying}"
                                TargetType="ImageButton"
                                Value="True">
                                <Setter Property="Source" Value="playing.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding MusicService.IsPlaying}"
                                TargetType="ImageButton"
                                Value="False">
                                <Setter Property="Source" Value="paused" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        Source="forward.png"
                        WidthRequest="24" />
                </HorizontalStackLayout>

            </Grid>
        </Border>

    </Grid>
</ContentView>