<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AudioHeaven.ViewModels"
             x:Class="AudioHeaven.Components.FloatingPlayer">

    <ContentView.BindingContext>
        <vm:FloatingPlayerViewModel />
    </ContentView.BindingContext>

    <Border StrokeShape="RoundRectangle 20" 
            BackgroundColor="{x:DynamicResource DarkGray}" 
            Margin="15,0,15,10" 
            Padding="7"
            HeightRequest="70"
            VerticalOptions="End">

        <Grid ColumnDefinitions="Auto, *, Auto">

            <toolkit:MediaElement x:Name="musicPlayer" 
                                  Source="{Binding StreamUrl}"
                                  ShouldAutoPlay="False"
                                  IsVisible="False" />

            <Border Grid.Column="0" StrokeShape="RoundRectangle 10" HeightRequest="55" WidthRequest="55">
                <Image Source="{Binding CurrentSong.FullCoverUrl}" Aspect="AspectFill" />
            </Border>

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="15,0">
                <Label Text="{Binding CurrentSong.Title}" FontAttributes="Bold" TextColor="White" FontSize="16"/>
                <Label Text="Foo Fighters" TextColor="{x:DynamicResource LightGray}" FontSize="12"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Column="2" Spacing="15" VerticalOptions="Center" Margin="0,0,10,0">
                <ImageButton Source="backward"  HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent"/>

                <ImageButton Command="{Binding TogglePlayCommand}" 
             CommandParameter="{x:Reference musicPlayer}"
              HeightRequest="32" WidthRequest="32"
             BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FileImageSource x:Name="PlayPauseImage" File="paused.png" />
                    </ImageButton.Source>

                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" 
                     Binding="{Binding IsPlaying}" 
                     Value="True">
                            <Setter Property="Source" Value="playing.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="ImageButton" 
                     Binding="{Binding IsPlaying}" 
                     Value="False">
                            <Setter Property="Source" Value="paused.png" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <ImageButton Source="forward.png" HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent"/>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>