<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioHeaven.Components.LogoutSheetContent"
             xmlns:bottomsheet="http://pluginmauibottomsheet.com">
    

    <bottomsheet:BottomSheet x:Name="LogoutSheet"
                 HasHandle="True"
                 CornerRadius="10"
                 IsModal="True"
                 States="Peek"
                 CurrentState="Peek"
                         PeekHeight="155">
        <bottomsheet:BottomSheet.Content>
            <bottomsheet:BottomSheetContent>
                   <VerticalStackLayout Padding="20,10,20,30" Spacing="5">

                    <Label Text="Account Actions" 
                   TextColor="{x:DynamicResource White}" 
                   FontSize="19" 
                   HorizontalOptions="Center" />
                       
                    <Label Text="Logged in as: " 
       TextColor="{x:DynamicResource White}" 
       FontSize="13" 
       HorizontalOptions="Center" 
                           x:Name="lblName"/>


                    <Border Stroke="#FF453A"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 12"
            BackgroundColor="Transparent"
            HeightRequest="60" Margin="15"
            >

                <Button Text="Log Out" 
                TextColor="#FF453A" 
                FontAttributes="Bold"
                FontSize="17" 
                BackgroundColor="Transparent"
                Clicked="OnLogoutClicked"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" 
                       
                        />
            </Border>

        </VerticalStackLayout>
            </bottomsheet:BottomSheetContent>
        </bottomsheet:BottomSheet.Content>
    </bottomsheet:BottomSheet>
</ContentView>
