<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AudioHeaven.Components.SongSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    xmlns:comp="clr-namespace:AudioHeaven.Components">
    <bottomsheet:BottomSheet
        x:Name="SongSheetBottomSheet"
        BackgroundColor="{x:DynamicResource DarkGray}"
        CornerRadius="10"
        CurrentState="Peek"
        HasHandle="True"
        IsModal="True"
        IsOpen="False"
        PeekHeight="310"
        States="Peek">
        <bottomsheet:BottomSheet.Content>
            <bottomsheet:BottomSheetContent>
                <VerticalStackLayout Spacing="10">

                    <VerticalStackLayout Padding="20,10,20,5" Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding MusicService.SelectedSong.Title}"
                            TextColor="White" />

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding MusicService.SelectedSong.User.Name}"
                                TextColor="Gray" />
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text=" - "
                                TextColor="Gray" />
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding MusicService.SelectedSong.LengthFormatted}"
                                TextColor="Gray" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Border
                        Margin="15,0"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Stroke="White"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="2">

                        <Button
                            BackgroundColor="Transparent"
                            Clicked="ToQueue"
                            FontAttributes="Bold"
                            FontSize="17"
                            HorizontalOptions="Fill"
                            Text="Add to queue"
                            TextColor="White"
                            VerticalOptions="Fill" />
                    </Border>

                    <Border
                        Margin="15,0"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Stroke="White"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="2">

                        <Button
                            BackgroundColor="Transparent"
                            Clicked="ToPlaylist"
                            FontAttributes="Bold"
                            FontSize="17"
                            HorizontalOptions="Fill"
                            Text="Add to playlist"
                            TextColor="White"
                            VerticalOptions="Fill" />
                    </Border>

                    <Border
                        Margin="15,0"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Stroke="White"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="2">

                        <Button
                            BackgroundColor="Transparent"
                            Clicked="ShareSongAsync"
                            FontAttributes="Bold"
                            FontSize="17"
                            HorizontalOptions="Fill"
                            Text="Share"
                            TextColor="White"
                            VerticalOptions="Fill" />
                    </Border>

                </VerticalStackLayout>
            </bottomsheet:BottomSheetContent>
        </bottomsheet:BottomSheet.Content>
    </bottomsheet:BottomSheet>
</ContentView>
