<ContentView
    x:Class="AudioHeaven.Components.SongItemRow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comp="clr-namespace:AudioHeaven.Components"
    xmlns:models="clr-namespace:AudioHeaven.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="models:Song">

    <Grid>

        <Grid
            Padding="10,7"
            BackgroundColor="{x:DynamicResource Black}"
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="15"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type comp:SongItemRow}}, Path=IsCard, Converter={StaticResource InverseBoolConverter}}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlaySongClicked" />
            </Grid.GestureRecognizers>

            <Border
                Grid.Column="0"
                HeightRequest="60"
                StrokeShape="RoundRectangle 10"
                WidthRequest="60">
                <Image Aspect="AspectFill" Source="{Binding FullCoverUrl}" />
            </Border>

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Title}"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoToSongPageClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type comp:SongItemRow}}, Path=ShowPlays}"
                    Text="{Binding Plays, StringFormat='{0} plays'}"
                    TextColor="Gray" />

                <Label
                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type comp:SongItemRow}}, Path=ShowUsername}"
                    LineBreakMode="TailTruncation"
                    Text="{Binding User.Name}"
                    TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoToUserPageClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <ImageButton
                Grid.Column="2"
                BackgroundColor="Transparent"
                Clicked="OnMeatballsClicked"
                HeightRequest="26"
                Source="meatballs.png"
                WidthRequest="26" />
        </Grid>

        <VerticalStackLayout
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type comp:SongItemRow}}, Path=IsCard}"
            Spacing="6"
            WidthRequest="140">

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlaySongClicked" />
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnMeatballsClicked" />
            </VerticalStackLayout.GestureRecognizers>

            <Border
                HeightRequest="140"
                StrokeShape="RoundRectangle 15"
                WidthRequest="140">

                <Image Aspect="AspectFill" Source="{Binding FullCoverUrl}" />
            </Border>

            <Label
                FontAttributes="Bold"
                FontSize="14"
                LineBreakMode="TailTruncation"
                Text="{Binding Title}"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGoToSongPageClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                FontSize="12"
                LineBreakMode="TailTruncation"
                Text="{Binding User.Name}"
                TextColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGoToUserPageClicked" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>

    </Grid>
</ContentView>