<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AudioHeaven.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    xmlns:comp="clr-namespace:AudioHeaven.Components"
    xmlns:models="clr-namespace:AudioHeaven.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Shell.TitleView>
        <Grid Padding="10,0" ColumnDefinitions="*, Auto">
            <Label
                FontAttributes="Bold"
                FontSize="33"
                Text="Home"
                VerticalOptions="Center" />
            <comp:ProfileButton
                Grid.Column="1"
                Clicked="OnProfileTapped"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="0,0,0,80">
                <toolkit:MediaElement
                    x:Name="GlobalPlayer"
                    IsVisible="False"
                    Loaded="OnPlayerLoaded"
                    MetadataArtist="{Binding MusicService.CurrentSong.Title}"
                    MetadataArtworkUrl="{Binding MusicService.CurrentSong.FullCoverUrl}"
                    MetadataTitle="{Binding MusicService.CurrentSong.User.Name}"
                    ShouldAutoPlay="False" />


                <VerticalStackLayout Margin="0,15,0,80" Spacing="0">
                    <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="25"
                            Text="Reccomended for you"
                            TextColor="{x:DynamicResource LightBlue}"
                            VerticalOptions="Center" />

                        <!--<ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Clicked="OnSongsHeaderClicked"
                            HeightRequest="30"
                            Source="arrowr.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />-->
                    </Grid>

                    <BoxView
                        Margin="14,0,11,10"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Color="{x:DynamicResource LightBlue}" />

                    <!--<VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSongsHeaderClicked" />
                    </VerticalStackLayout.GestureRecognizers>-->
                    <CollectionView
                        Margin="0,0,0,20"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Reccomended}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Song">
                                <comp:SongItemRow Margin="10,0" Format="card" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <VerticalStackLayout IsVisible="{Binding HasHistory}">
                        <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="Your playing history"
                                TextColor="{x:DynamicResource LightBlue}"
                                VerticalOptions="Center" />

                        </Grid>

                        <BoxView
                            Margin="14,0,11,10"
                            HeightRequest="2"
                            HorizontalOptions="Fill"
                            Color="{x:DynamicResource LightBlue}" />

                        <CollectionView
                            Margin="0,0,0,20"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding History}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Song">
                                    <comp:SongItemRow Margin="10,0" Format="card" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="Discover new songs"
                                TextColor="{x:DynamicResource LightBlue}"
                                VerticalOptions="Center" />

                        </Grid>

                        <BoxView
                            Margin="14,0,11,10"
                            HeightRequest="2"
                            HorizontalOptions="Fill"
                            Color="{x:DynamicResource LightBlue}" />

                        <CollectionView
                            Margin="0,0,0,20"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding NewSongs}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Song">
                                    <comp:SongItemRow Margin="10,0" Format="card" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <comp:FloatingPlayer Margin="5,0,5,10" VerticalOptions="End" />
        <comp:PlayerSheet />
        <comp:LogoutSheetContent x:Name="LogoutMenu" />
        <comp:LoadingOverlay
            Grid.Row="0"
            Margin="-30"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill" />

    </Grid>

</ContentPage>
