<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AudioHeaven.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comp="clr-namespace:AudioHeaven.Components">

    <Shell.TitleView>
        <Grid Padding="10,0" ColumnDefinitions="*, Auto">
            <Label
                FontAttributes="Bold"
                FontSize="33"
                Text="Library"
                VerticalOptions="Center" />
            <comp:ProfileButton
                Grid.Column="1"
                Clicked="OnProfileTapped"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Margin="0,0,0,90"
                Padding="10"
                Spacing="10">

                <VerticalStackLayout
                    Padding="3"
                    IsVisible="{Binding HasPlaylists}"
                    Spacing="10">

                    <CollectionView ItemsSource="{Binding Playlists}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <comp:PlaylistItemRow />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

                <Frame
                    Margin="14,20"
                    Padding="30"
                    BackgroundColor="Transparent"
                    BorderColor="{x:DynamicResource LightBlue}"
                    CornerRadius="10"
                    HasShadow="False"
                    IsVisible="{Binding HasPlaylists, Converter={StaticResource InverseBoolConverter}}">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="🎵"
                            TextColor="{x:DynamicResource LightBlue}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Your library is currently empty."
                            TextColor="{x:DynamicResource LightBlue}" />
                        <Label
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="Start adding tracks to see them here!"
                            TextColor="{x:DynamicResource LightGray}" />

                    </VerticalStackLayout>
                </Frame>

                <Button
                    Margin="0,0,0,15"
                    BackgroundColor="Transparent"
                    Command="{Binding CreatePlaylistCommand}"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="21"
                    Text="+ Create New Playlist"
                    TextColor="White" />

            </VerticalStackLayout>
        </ScrollView>
        <comp:FloatingPlayer Margin="5,0,5,10" VerticalOptions="End" />
        <comp:LogoutSheet x:Name="LogoutMenu" />
        <comp:LoadingOverlay
            Grid.Row="0"
            Margin="-30"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill" />

    </Grid>
</ContentPage>