<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AudioHeaven.MainPage"
             Padding="0,40,0,0"
             Shell.NavBarIsVisible="False"
             >

    <!--<ContentPage.Behaviors>
        <toolkit:StatusBarBehavior/>
    </ContentPage.Behaviors>-->

    <Grid RowDefinitions="Auto, *" Padding="30">

        <Label Grid.Row="0"
               Text="Please log in or register"
               TextColor="{StaticResource White}"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0, 40, 0, 0" />

        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center"
                             Spacing="20">

            <VerticalStackLayout Spacing="0">
                <Entry Placeholder="Email..."
                       Keyboard="Email"
                        Text="{Binding InputEmail}"
                       
                       />

                <!--<BoxView HeightRequest="1" Color="{StaticResource DarkGray}" Margin="0,5,0,0" />-->
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="0" Margin="0, 0, 0, 20">
                <Entry Placeholder="Password..."
                       IsPassword="True"
                        Text="{Binding InputPassword}"
                       
                       />

                <!--<BoxView HeightRequest="1" Color="{StaticResource DarkGray}" Margin="0,5,0,0" />-->
            </VerticalStackLayout>

            <Button Text="Login"
                    BackgroundColor="{StaticResource DarkGray}"
                    TextColor="{StaticResource White}"
                    FontSize="30"
                    FontAttributes="Bold"
                    CornerRadius="4"
                    WidthRequest="180"
                    HeightRequest="65"
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 0" 
                       Command="{Binding LoginBtnClickedCommand}"
                    
                    />

            <VerticalStackLayout HorizontalOptions="Center" Spacing="-8">
                <Button Text="Register"
                       TextColor="{StaticResource LightGray}"
                       HorizontalOptions="Center"
                       BackgroundColor="Transparent"
                       FontSize="18"
                       Command="{Binding RegisterBtnClickedCommand}"
                        >
                </Button>
                
                <BoxView HeightRequest="1" 
                     Color="{StaticResource LightGray}" 
                     HorizontalOptions="Fill" 
                     WidthRequest="70"
                />
            </VerticalStackLayout>

            <Button Text="Debug"
       TextColor="{StaticResource LightGray}"
       HorizontalOptions="Center"
       BackgroundColor="Transparent"
       FontSize="18"
       Command="{Binding DebugBtnClickedCommand}"
        >
            </Button>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
