<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AudioHeaven.Pages.MyMusicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comp="clr-namespace:AudioHeaven.Components"
    xmlns:models="clr-namespace:AudioHeaven.Models">

    <Shell.TitleView>
        <Grid Padding="10,0" ColumnDefinitions="*, Auto">
            <Label
                FontAttributes="Bold"
                FontSize="33"
                Text="My music"
                VerticalOptions="Center" />
            <comp:ProfileButton
                Grid.Column="1"
                Clicked="OnProfileTapped"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Grid>

        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">

                <VerticalStackLayout
                    Margin="0,0,0,90"
                    Padding="3"
                    IsVisible="{Binding HasSongs}"
                    Spacing="10">

                    <VerticalStackLayout Margin="0,10,0,0" Spacing="0">
                        <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="Songs"
                                TextColor="{x:DynamicResource LightBlue}"
                                VerticalOptions="Center" />

                            <ImageButton
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Clicked="OnSongsHeaderClicked"
                                HeightRequest="30"
                                Source="arrowr.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>

                        <BoxView
                            Margin="14,0,11,10"
                            HeightRequest="2"
                            HorizontalOptions="Fill"
                            Color="{x:DynamicResource LightBlue}" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSongsHeaderClicked" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding Songs}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <comp:SongItemRow Format="plays" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <VerticalStackLayout IsVisible="{Binding HasAlbums}" Spacing="10">

                        <VerticalStackLayout Margin="0,10,0,0" Spacing="0">
                            <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    Text="Albums"
                                    TextColor="{x:DynamicResource LightBlue}"
                                    VerticalOptions="Center" />

                                <ImageButton
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Clicked="OnAlbumsHeaderClicked"
                                    HeightRequest="30"
                                    Source="arrowr.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </Grid>

                            <BoxView
                                Margin="14,0,11,10"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="{x:DynamicResource LightBlue}" />

                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAlbumsHeaderClicked" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>

                        <CollectionView ItemsSource="{Binding Albums}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <comp:AlbumItemRow Format="date" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Frame
                    Margin="14,20"
                    Padding="30"
                    BackgroundColor="Transparent"
                    BorderColor="{x:DynamicResource LightBlue}"
                    CornerRadius="10"
                    HasShadow="False"
                    IsVisible="{Binding HasSongs, Converter={StaticResource InverseBoolConverter}}">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="🎵"
                            TextColor="{x:DynamicResource LightBlue}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Text="Your music page is currently empty."
                            TextColor="{x:DynamicResource LightBlue}" />
                        <Label
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            Text="Upload tracks from your PC to see them here!"
                            TextColor="{x:DynamicResource LightGray}" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <comp:FloatingPlayer Margin="5,0,5,10" VerticalOptions="End" />
        <comp:LogoutSheet x:Name="LogoutMenu" />
        <comp:LoadingOverlay
            Grid.Row="0"
            Margin="-30"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage>