<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioHeaven.Pages.MySongsPage"
             xmlns:models="clr-namespace:AudioHeaven.Models"
             xmlns:comp="clr-namespace:AudioHeaven.Components"
             >
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto" Padding="10,0">
            <Label Text="My music" FontSize="33" FontAttributes="Bold" VerticalOptions="Center" />
            <comp:ProfileButton Grid.Column="1" Clicked="OnProfileTapped" VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">

                <VerticalStackLayout IsVisible="{Binding HasSongs}" Spacing="10">

                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="*, Auto" Margin="14,0,11,10">
                            <Label Grid.Column="0"
                               Text="Songs" 
                               FontSize="25" 
                               TextColor="{x:DynamicResource LightBlue}" 
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                            <ImageButton Grid.Column="1"
                                     Source="arrowr.png" 
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     Clicked="OnSongsHeaderClicked" />
                        </Grid>

                        <BoxView HeightRequest="2" 
                             Color="{x:DynamicResource LightBlue}" 
                             HorizontalOptions="Fill" 
                             Margin="14,0,11,10"/>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSongsHeaderClicked" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding Songs}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <comp:SongItemRow />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Albums" 
                       FontSize="25" 
                       Margin="14,0"
                       TextColor="{x:DynamicResource LightBlue}" 
                       FontAttributes="Bold" />

                    <BoxView HeightRequest="2" 
                         Color="{x:DynamicResource LightBlue}" 
                         HorizontalOptions="Fill" 
                         Margin="14,0,11,10"/>
                </VerticalStackLayout>

                <Frame IsVisible="{Binding DoesNotHaveSongs}"
                   BackgroundColor="Transparent"
                   BorderColor="{x:DynamicResource LightBlue}"
                   HasShadow="False"
                   CornerRadius="10"
                   Margin="14,20"
                   Padding="30">
                    <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                        <Label Text="🎵"  TextColor="{x:DynamicResource LightBlue}" FontSize="40" HorizontalOptions="Center"/>
                        <Label Text="Your music page is currently empty."
                           FontSize="17"
                           FontAttributes="Bold"
                           TextColor="{x:DynamicResource LightBlue}"
                           HorizontalTextAlignment="Center" />
                        <Label Text="Upload tracks from your PC to see them here!"
                           FontSize="13"
                           TextColor="{x:DynamicResource LightGray}"
                           HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>


            </VerticalStackLayout>
        </ScrollView>
        
        <comp:FloatingPlayer VerticalOptions="End" 
                 Margin="5,0,5,10" />
        <comp:LogoutSheetContent x:Name="LogoutMenu"/>
        <comp:LoadingOverlay Grid.Row="0" 
                 VerticalOptions="Fill" 
                 HorizontalOptions="Fill" 
                 Margin="-30" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>