<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioHeaven.Pages.SearchPage"
             xmlns:comp="clr-namespace:AudioHeaven.Components"
             Title="Search">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto" 
              Padding="0,0,10,0" 
              VerticalOptions="Center"
              HorizontalOptions="Fill">

            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="{x:DynamicResource DarkGray}"
                    HeightRequest="50"
                    Margin="5,0"
                    StrokeThickness="0">

                <SearchBar x:Name="MainSearchBar"
                           Placeholder="Search songs, albums or even users"
                           PlaceholderColor="Gray"
                           BackgroundColor="{x:DynamicResource DarkGray}"
                           TextColor="White"
                           FontSize="14"
                           HeightRequest="40"
                           CancelButtonColor="White"
                           Text="{Binding SearchText}" />
            </Border>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Label Text="Start typing to find music..." 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               TextColor="Gray" IsVisible="{Binding IsStartVisible}" />

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">

                <VerticalStackLayout IsVisible="{Binding HasAlbums}" Spacing="10">

                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="*, Auto" Margin="14,0,11,10">
                            <Label Grid.Column="0"
                       Text="Albums" 
                       FontSize="25" 
                       TextColor="{x:DynamicResource LightBlue}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" />

                            <ImageButton Grid.Column="1"
                             Source="arrowr.png" 
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"
                             HeightRequest="30"
                             WidthRequest="30"
                             Clicked="OnAlbumsHeaderClicked" />
                        </Grid>

                        <BoxView HeightRequest="2" 
                     Color="{x:DynamicResource LightBlue}" 
                     HorizontalOptions="Fill" 
                     Margin="14,0,11,10"/>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAlbumsHeaderClicked" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding Albums}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <comp:AlbumItemRow />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <comp:FloatingPlayer VerticalOptions="End" 
         Margin="5,0,5,10" />
    </Grid>
</ContentPage>