<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioHeaven.Pages.SearchPage"
             Title="Search">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto" 
              Padding="0,0,10,0" 
              VerticalOptions="Center"
              HorizontalOptions="Fill">

            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="{x:DynamicResource DarkGray}"
                    HeightRequest="50"
                    Margin="5,0"
                    StrokeThickness="0">

                <SearchBar x:Name="MainSearchBar"
                           Placeholder="Search songs, albums or even users"
                           PlaceholderColor="Gray"
                           BackgroundColor="{x:DynamicResource DarkGray}"
                           TextColor="White"
                           FontSize="14"
                           HeightRequest="40"
                           CancelButtonColor="White"
                           SearchCommand="{Binding SearchCommand}"
                           Text="{Binding SearchText}" />
            </Border>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Label Text="Start typing to find music..." 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               TextColor="Gray" />
    </Grid>
</ContentPage>