<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AudioHeaven.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comp="clr-namespace:AudioHeaven.Components"
    xmlns:models="clr-namespace:AudioHeaven.Models"
    Title="Search"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            Margin="0,10,0,0"
            Padding="0,0,10,0"
            ColumnDefinitions="*, Auto"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            ZIndex="100">

            <Border
                Margin="0,10,5,0"
                BackgroundColor="{x:DynamicResource DarkGray}"
                HeightRequest="60"
                HorizontalOptions="Center"
                Stroke="{x:DynamicResource LightGray}"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="0">

                <SearchBar
                    x:Name="MainSearchBar"
                    BackgroundColor="{x:DynamicResource DarkGray}"
                    CancelButtonColor="White"
                    FontAttributes="Bold"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Placeholder="Type here to search..."
                    PlaceholderColor="Gray"
                    Text="{Binding SearchText}"
                    TextColor="White" />
            </Border>
        </Grid>

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            IsVisible="{Binding IsStartVisible}"
            Text="Search songs, albums or even users"
            TextColor="Gray"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Margin="0,10,0,0"
                Padding="10"
                Spacing="10">

                <VerticalStackLayout IsVisible="{Binding HasSongs}" Spacing="10">

                    <VerticalStackLayout Spacing="0">
                        <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="Songs"
                                TextColor="{x:DynamicResource LightBlue}"
                                VerticalOptions="Center" />

                            <ImageButton
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Clicked="OnSongsHeaderClicked"
                                HeightRequest="30"
                                Source="arrowr.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>

                        <BoxView
                            Margin="14,0,11,10"
                            HeightRequest="2"
                            HorizontalOptions="Fill"
                            Color="{x:DynamicResource LightBlue}" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSongsHeaderClicked" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding Songs}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <comp:SongItemRow Format="username" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding HasAlbums}" Spacing="10">

                    <VerticalStackLayout Spacing="0">
                        <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="Albums"
                                TextColor="{x:DynamicResource LightBlue}"
                                VerticalOptions="Center" />

                            <ImageButton
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Clicked="OnAlbumsHeaderClicked"
                                HeightRequest="30"
                                Source="arrowr.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>

                        <BoxView
                            Margin="14,0,11,10"
                            HeightRequest="2"
                            HorizontalOptions="Fill"
                            Color="{x:DynamicResource LightBlue}" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAlbumsHeaderClicked" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding Albums}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <comp:AlbumItemRow />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

                <VerticalStackLayout
                    Padding="0,5,0,115"
                    IsVisible="{Binding HasUsers}"
                    Spacing="10">

                    <VerticalStackLayout Spacing="0">
                        <Grid Margin="14,0,11,10" ColumnDefinitions="*, Auto">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="Users"
                                TextColor="{x:DynamicResource LightBlue}"
                                VerticalOptions="Center" />

                        </Grid>

                        <BoxView
                            Margin="14,0,11,10"
                            HeightRequest="2"
                            HorizontalOptions="Fill"
                            Color="{x:DynamicResource LightBlue}" />

                    </VerticalStackLayout>

                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Users}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <!--<Label
                                    Margin="10"
                                    Text="{Binding Name, FallbackValue='Path Invalid', TargetNullValue='Name is Null'}"
                                    TextColor="White" />-->
                                <comp:UserItemCard Margin="10,0" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <comp:FloatingPlayer
            Grid.Row="1"
            Margin="5,0,5,10"
            VerticalOptions="End" />
    </Grid>
</ContentPage>